#BlueJ class context
comment0.target=Advisor
comment0.text=\r\n\ Abstract\ Advisor\ class\ -\ base\ for\ all\ academic\ advisor\ staff.\r\n\ Extends\ Person\ and\ adds\ employee-specific\ attributes\ and\ shared\ operations.\r\n\r\n\ This\ class\ is\ abstract\ because\ there\ are\ two\ kinds\ of\ advisors\ with\r\n\ different\ permission\ levels\ (RegularAdvisor\ and\ HeadAdvisor),\ and\r\n\ neither\ should\ be\ created\ as\ a\ plain\ "Advisor".\r\n\r\n\ Direct\ mapping\ from\ Librarian.java\:\r\n\ \ \ addItem(Book)\ \ \ \ \ \ \ \ \ \ \ \ \ \ ->\ addCourse(Course)\r\n\ \ \ processBorrow(Member,Book)\ ->\ processEnrollment(Student,Course)\r\n\ \ \ processReturn(Member,Book)\ ->\ processDrop(Student,Course)\r\n\ \ \ viewTransactions()\ \ \ \ \ \ \ \ \ ->\ viewTransactions()\ \ (same\ name,\ new\ context)\r\n\ \ \ canRemoveItems()\ \ \ \ \ \ \ \ \ \ \ ->\ canRemoveCourses()\ \ (abstract\ -\ permission\ check)\r\n\r\n\ Shared\ advisor\ operations\ defined\ here\ (concrete,\ available\ to\ all\ staff)\:\r\n\ \ \ -\ addCourse()\ \ \ \ \ \ \ \ \ \:\ add\ a\ course\ to\ the\ catalog\r\n\ \ \ -\ processEnrollment()\ \:\ enroll\ a\ student\ in\ a\ specific\ course\r\n\ \ \ -\ processDrop()\ \ \ \ \ \ \ \:\ drop\ a\ course\ for\ a\ student\r\n\ \ \ -\ viewTransactions()\ \ \:\ confirm\ transaction\ viewing\r\n\r\n\ @author\ Praise\ Chopde\r\n\ @studentID\ 3779552\r\n\ @course\ CS1083\r\n\ @version\ April\ 2026\r\n
comment1.params=name\ id\ email\ phoneNumber\ employeeId\ shift
comment1.target=Advisor(java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Advisor.\r\n\ Calls\ parent\ Person\ constructor\ and\ initializes\ employee-specific\ fields.\r\n\r\n\ Mirrors\ Librarian\ constructor\ exactly.\r\n\r\n\ @param\ name\ \ \ \ \ \ \ \ The\ advisor's\ full\ name\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ Unique\ person\ ID\r\n\ @param\ email\ \ \ \ \ \ \ Advisor's\ email\ address\r\n\ @param\ phoneNumber\ Advisor's\ phone\ number\r\n\ @param\ employeeId\ \ Employee\ identification\ number\r\n\ @param\ shift\ \ \ \ \ \ \ Work\ shift\ (e.g.\ "Morning",\ "Evening",\ "Full\ Day")\r\n
comment10.params=
comment10.target=java.lang.String\ getRole()
comment10.text=\r\n\ ABSTRACT\ -\ inherited\ from\ Person,\ must\ be\ implemented\ by\ each\ subclass.\r\n\ @return\ The\ role\ string\ for\ this\ advisor\ type\r\n
comment2.params=
comment2.target=java.lang.String\ getEmployeeId()
comment2.text=\r\n\ Returns\ this\ advisor's\ employee\ ID.\r\n\ @return\ The\ employee\ identification\ number\r\n
comment3.params=
comment3.target=java.lang.String\ getShift()
comment3.text=\r\n\ Returns\ this\ advisor's\ work\ shift.\r\n\ @return\ The\ shift\ string\ (e.g.\ "Morning")\r\n
comment4.params=course
comment4.target=void\ addCourse(Course)
comment4.text=\r\n\ Adds\ a\ new\ course\ to\ the\ academic\ catalog.\r\n\ All\ advisor\ types\ can\ perform\ this\ action.\r\n\r\n\ Mirrors\ Librarian.addItem(Book).\r\n\r\n\ @param\ course\ The\ Course\ object\ to\ add\ to\ the\ catalog\r\n
comment5.params=student\ course
comment5.target=boolean\ processEnrollment(Student,\ Course)
comment5.text=\r\n\ Processes\ an\ enrollment\ transaction\:\ enrolls\ a\ student\ in\ a\ course.\r\n\ Delegates\ the\ eligibility\ check\ to\ Student.enrollInCourse(course).\r\n\r\n\ Mirrors\ Librarian.processBorrow(Member,\ Book).\r\n\r\n\ @param\ student\ The\ student\ who\ wants\ to\ enroll\r\n\ @param\ course\ \ The\ specific\ course\ being\ enrolled\ in\r\n\ @return\ true\ if\ enrollment\ succeeded,\ false\ otherwise\r\n
comment6.params=student\ course
comment6.target=boolean\ processDrop(Student,\ Course)
comment6.text=\r\n\ Processes\ a\ drop\ transaction\:\ removes\ a\ course\ from\ a\ student's\ plan.\r\n\r\n\ Mirrors\ Librarian.processReturn(Member,\ Book).\r\n\r\n\ @param\ student\ The\ student\ dropping\ the\ course\r\n\ @param\ course\ \ The\ specific\ course\ being\ dropped\r\n\ @return\ true\ if\ the\ drop\ succeeded,\ false\ if\ student\ wasn't\ enrolled\r\n
comment7.params=
comment7.target=void\ viewTransactions()
comment7.text=\r\n\ Confirms\ that\ an\ advisor\ is\ viewing\ transaction\ history.\r\n\ Placeholder\ for\ future\ database\ integration.\r\n\r\n\ Mirrors\ Librarian.viewTransactions().\r\n
comment8.params=
comment8.target=boolean\ canRemoveCourses()
comment8.text=\r\n\ ABSTRACT\ -\ different\ advisor\ types\ have\ different\ course\ removal\ permissions.\r\n\ RegularAdvisor\ returns\ false;\ HeadAdvisor\ returns\ true.\r\n\r\n\ Mirrors\ Librarian.canRemoveItems().\r\n\r\n\ @return\ true\ if\ this\ advisor\ type\ can\ remove\ courses\ from\ the\ catalog\r\n
comment9.params=
comment9.target=java.lang.String\ displayInfo()
comment9.text=\r\n\ ABSTRACT\ -\ inherited\ from\ Person,\ must\ be\ implemented\ by\ each\ subclass.\r\n\ @return\ Formatted\ display\ string\ for\ this\ advisor\ type\r\n
numComments=11
