#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ Course\ class\ represents\ a\ university\ course\ in\ the\ academic\ catalog.\r\n\ Each\ course\ has\ a\ code,\ name,\ credit\ hours,\ semester\ offered,\ and\r\n\ an\ optional\ list\ of\ prerequisite\ course\ codes.\r\n\r\n\ Courses\ can\ be\ enrolled\ in\ by\ students\ and\ dropped\ from\ their\ degree\ plan.\r\n\ The\ Head\ Advisor\ can\ add\ or\ remove\ courses\ from\ the\ catalog.\r\n\r\n\ This\ class\ is\ the\ direct\ replacement\ for\ Book.java.\r\n\ Mapping\:\r\n\ \ \ Book.title\ \ \ \ \ \ ->\ Course.name\r\n\ \ \ Book.author\ \ \ \ \ ->\ Course.instructor\r\n\ \ \ Book.isbn\ \ \ \ \ \ \ ->\ Course.code\ \ (unique\ identifier,\ e.g.\ "CS2333")\r\n\ \ \ Book.isAvailable\ ->\ Course.hasSeatsAvailable\r\n\r\n\ @author\ Praise\ Chopde\r\n\ @studentID\ 3779552\r\n\ @course\ CS1083\r\n\ @version\ April\ 2026\r\n
comment1.params=code\ name\ instructor\ creditHours\ semesterOffered
comment1.target=Course(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Course.\r\n\ All\ newly\ created\ courses\ start\ with\ seats\ available.\r\n\r\n\ @param\ code\ \ \ \ \ \ \ \ \ \ \ \ The\ unique\ course\ code\ (e.g.\ "CS1083")\r\n\ @param\ name\ \ \ \ \ \ \ \ \ \ \ \ The\ full\ course\ name\ (e.g.\ "Data\ Structures")\r\n\ @param\ instructor\ \ \ \ \ \ The\ instructor's\ name\r\n\ @param\ creditHours\ \ \ \ \ Number\ of\ credit\ hours\r\n\ @param\ semesterOffered\ When\ the\ course\ runs\:\ "Fall",\ "Winter",\ or\ "Both"\r\n
comment10.params=
comment10.target=java.lang.String\ getPrerequisitesDisplay()
comment10.text=\r\n\ Returns\ a\ readable\ string\ of\ all\ prerequisites,\ comma-separated.\r\n\ Returns\ "None"\ if\ this\ course\ has\ no\ prerequisites.\r\n\r\n\ @return\ Formatted\ prerequisite\ list\r\n
comment11.params=
comment11.target=boolean\ enrollStudent()
comment11.text=\r\n\ Marks\ this\ course\ as\ full\ (no\ longer\ accepting\ enrollments).\r\n\ Called\ when\ the\ last\ available\ seat\ is\ taken.\r\n\r\n\ Mirrors\ Book.checkOut()\ \u2014\ same\ concept,\ enrollment\ instead\ of\ borrowing.\r\n\r\n\ @return\ true\ if\ enrollment\ succeeded,\ false\ if\ course\ was\ already\ full\r\n
comment12.params=
comment12.target=boolean\ dropStudent()
comment12.text=\r\n\ Marks\ this\ course\ as\ having\ seats\ again\ (re-opens\ for\ enrollment).\r\n\ Called\ when\ a\ student\ drops\ this\ course.\r\n\r\n\ Mirrors\ Book.returnBook()\ \u2014\ same\ concept,\ dropping\ instead\ of\ returning.\r\n\r\n\ @return\ true\ if\ drop\ succeeded,\ false\ if\ course\ was\ already\ open\r\n
comment13.params=
comment13.target=java.lang.String\ displayInfo()
comment13.text=\r\n\ Returns\ a\ formatted\ multi-line\ display\ string\ for\ this\ course.\r\n\ Used\ when\ showing\ catalog\ listings\ in\ the\ GUI.\r\n\r\n\ @return\ Multi-line\ string\ with\ all\ course\ details\ and\ availability\r\n
comment14.params=
comment14.target=java.lang.String\ shortDisplay()
comment14.text=\r\n\ Returns\ a\ compact\ single-line\ summary\ of\ this\ course.\r\n\ Used\ in\ student\ enrollment\ lists\ where\ space\ is\ limited.\r\n\r\n\ Mirrors\ Book.shortDisplay().\r\n\r\n\ @return\ Compact\ string\ with\ code,\ name,\ and\ credit\ hours\r\n
comment2.params=
comment2.target=java.lang.String\ getCode()
comment2.text=\r\n\ Returns\ the\ unique\ code\ for\ this\ course.\r\n\ @return\ The\ course\ code\ (e.g.\ "CS2333")\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Returns\ the\ full\ name\ of\ this\ course.\r\n\ @return\ The\ course\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getInstructor()
comment4.text=\r\n\ Returns\ the\ instructor\ teaching\ this\ course.\r\n\ @return\ The\ instructor's\ name\r\n
comment5.params=
comment5.target=int\ getCreditHours()
comment5.text=\r\n\ Returns\ how\ many\ credit\ hours\ this\ course\ is\ worth.\r\n\ @return\ The\ credit\ hour\ value\r\n
comment6.params=
comment6.target=java.lang.String\ getSemesterOffered()
comment6.text=\r\n\ Returns\ when\ this\ course\ is\ offered.\r\n\ @return\ "Fall",\ "Winter",\ or\ "Both"\r\n
comment7.params=
comment7.target=boolean\ hasSeatsAvailable()
comment7.text=\r\n\ Returns\ whether\ this\ course\ currently\ has\ seats\ available.\r\n\ @return\ true\ if\ open\ for\ enrollment,\ false\ if\ full\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getPrerequisites()
comment8.text=\r\n\ Returns\ the\ list\ of\ prerequisite\ course\ codes.\r\n\ @return\ ArrayList\ of\ course\ code\ strings\ (may\ be\ empty)\r\n
comment9.params=courseCode
comment9.target=void\ addPrerequisite(java.lang.String)
comment9.text=\r\n\ Adds\ a\ prerequisite\ course\ code\ to\ this\ course's\ requirements.\r\n\ For\ example,\ addPrerequisite("CS1073")\ means\ CS1073\ must\ be\r\n\ completed\ before\ a\ student\ can\ enroll\ in\ this\ course.\r\n\r\n\ @param\ courseCode\ The\ code\ of\ the\ required\ prerequisite\ course\r\n
numComments=15
