#BlueJ class context
comment0.target=CourseTest
comment0.text=\r\n\ Test\ class\ for\ Course.\r\n\r\n\ @author\ Praise\ Chopde\r\n\ @studentID\ 3779552\r\n\ @course\ CS1083\r\n\ @version\ April\ 2026\r\n
comment1.params=
comment1.target=CourseTest()
comment10.params=
comment10.target=void\ testAddDuplicatePrerequisiteIgnored()
comment11.params=
comment11.target=void\ testGetPrerequisitesDisplayNone()
comment12.params=
comment12.target=void\ testGetPrerequisitesDisplayWithValue()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ tearDown()
comment4.params=
comment4.target=void\ testGetCode()
comment5.params=
comment5.target=void\ testGetCreditHours()
comment6.params=
comment6.target=void\ testHasSeatsAvailableInitially()
comment7.params=
comment7.target=void\ testEnrollStudentMakesCourseFulll()
comment8.params=
comment8.target=void\ testDropStudentReopensSeats()
comment9.params=
comment9.target=void\ testAddPrerequisite()
numComments=13
