#BlueJ class context
comment0.target=CourseScheduler
comment0.text=\r\n\ CourseScheduler\ -\ JavaFX\ application\ that\ ties\ together\ all\ OOP\ concepts.\r\n\r\n\r\n\ \ \ INHERITANCE\ \ \ \ \ \:\ Person\ ->\ Student,\ Person\ ->\ Advisor\ ->\ RegularAdvisor/HeadAdvisor\r\n\ \ \ POLYMORPHISM\ \ \ \ \:\ Person\ references\ hold\ Student/Advisor\ objects;\ displayInfo()\ behaves\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ differently\ for\ each\ type\ at\ runtime\r\n\ \ \ ENCAPSULATION\ \ \ \:\ all\ fields\ private;\ accessed\ through\ public\ methods\ only\r\n\ \ \ ABSTRACT\ CLASSES\:\ Person\ and\ Advisor\ cannot\ be\ instantiated\ directly\r\n\ \ \ EXCEPTION\ HANDLING\:\ NumberFormatException\ (bad\ input),\ IOException\ (file\ write)\r\n\ \ \ FILE\ I/O\ \ \ \ \ \ \ \ \:\ PrintWriter\ appends\ every\ action\ to\ schedule_log.txt\r\n\ \ \ COLLECTIONS\ \ \ \ \ \:\ ArrayList<Student>,\ ArrayList<Course>,\ Stack<String>\r\n\ \ \ RECURSION\ \ \ \ \ \ \ \:\ recursive\ student\ search\ mirrors\ the\ textbook\ sum(n)\ pattern\r\n\r\n\ Mapping\ from\ LibrarySystem.java\:\r\n\ \ \ ArrayList<Member>\ \ \ \ \ ->\ ArrayList<Student>\r\n\ \ \ ArrayList<Book>\ \ \ \ \ \ \ ->\ ArrayList<Course>\r\n\ \ \ HeadLibrarian\ admin\ \ \ ->\ HeadAdvisor\ admin\r\n\ \ \ Member\ section\ \ \ \ \ \ \ \ ->\ Student\ section\r\n\ \ \ Book\ Catalog\ section\ \ ->\ Course\ Catalog\ section\r\n\ \ \ Borrow\ /\ Return\ \ \ \ \ \ \ ->\ Enroll\ /\ Drop\r\n\ \ \ Fine\ Waiver\ \ \ \ \ \ \ \ \ \ \ ->\ Prerequisite\ Override\r\n\ \ \ "library_log.txt"\ \ \ \ \ ->\ "schedule_log.txt"\r\n\r\n\ @author\ Praise\ Chopde\r\n\ @studentID\ 3779552\r\n\ @course\ CS1083\r\n\ @version\ April\ 2026\r\n
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=
comment10.target=void\ showUtilityPanel()
comment11.params=title\ subtitle
comment11.target=javafx.scene.layout.VBox\ sectionHeader(java.lang.String,\ java.lang.String)
comment12.params=heading\ grid
comment12.target=javafx.scene.layout.VBox\ card(java.lang.String,\ javafx.scene.layout.GridPane)
comment12.text=Wraps\ a\ GridPane\ in\ a\ styled\ white\ card.
comment13.params=
comment13.target=javafx.scene.layout.VBox\ buildStudentCard()
comment14.params=
comment14.target=javafx.scene.layout.VBox\ buildCourseCard()
comment15.params=
comment15.target=javafx.scene.layout.VBox\ buildEnrollCard()
comment16.params=
comment16.target=javafx.scene.layout.VBox\ buildDropCard()
comment17.params=
comment17.target=javafx.scene.layout.VBox\ buildAdminCard()
comment18.params=
comment18.target=javafx.scene.layout.VBox\ buildUtilityCard()
comment19.params=prompt
comment19.target=javafx.scene.control.TextField\ styledField(java.lang.String)
comment2.params=
comment2.target=javafx.scene.layout.HBox\ buildTopBar()
comment20.params=text
comment20.target=javafx.scene.control.Label\ fieldLabel(java.lang.String)
comment21.params=text
comment21.target=javafx.scene.control.Button\ accentBtn(java.lang.String)
comment22.params=text
comment22.target=javafx.scene.control.Button\ outlineBtn(java.lang.String)
comment23.params=type\ title\ message
comment23.target=void\ showToast(java.lang.String,\ java.lang.String,\ java.lang.String)
comment23.text=\r\n\ Replaces\ outputArea.setText()\ throughout\ the\ app.\r\n\ Adds\ a\ styled\ toast\ card\ to\ the\ notification\ panel\ at\ the\ bottom.\r\n\r\n\ @param\ type\ \ \ \ "success",\ "error",\ "info",\ or\ "warn"\r\n\ @param\ title\ \ \ Short\ headline\ (shown\ bold)\r\n\ @param\ message\ Full\ detail\ text\ (shown\ below\ title\ in\ monospace)\r\n
comment24.params=
comment24.target=javafx.scene.layout.GridPane\ makeGrid()
comment25.params=
comment25.target=void\ preloadSampleData()
comment26.params=message
comment26.target=void\ writeToFile(java.lang.String)
comment27.params=id
comment27.target=Student\ findStudentById(int)
comment28.params=code
comment28.target=Course\ findCourseByCode(java.lang.String)
comment29.params=e
comment29.target=void\ createStudent(javafx.event.ActionEvent)
comment3.params=
comment3.target=javafx.scene.layout.VBox\ buildSidebar()
comment30.params=e
comment30.target=void\ viewAllStudents(javafx.event.ActionEvent)
comment31.params=e
comment31.target=void\ searchStudentByName(javafx.event.ActionEvent)
comment32.params=e
comment32.target=void\ searchStudentRecursive(javafx.event.ActionEvent)
comment33.params=name\ index
comment33.target=int\ findStudentRecursive(java.lang.String,\ int)
comment34.params=e
comment34.target=void\ addCourse(javafx.event.ActionEvent)
comment35.params=e
comment35.target=void\ viewCatalog(javafx.event.ActionEvent)
comment36.params=e
comment36.target=void\ enrollStudentInCourse(javafx.event.ActionEvent)
comment37.params=e
comment37.target=void\ dropStudentFromCourse(javafx.event.ActionEvent)
comment38.params=e
comment38.target=void\ generateReport(javafx.event.ActionEvent)
comment39.params=e
comment39.target=void\ approvePrereqOverride(javafx.event.ActionEvent)
comment4.params=active
comment4.target=java.lang.String\ navBtnStyle(boolean)
comment40.params=e
comment40.target=void\ showAdminInfo(javafx.event.ActionEvent)
comment41.params=e
comment41.target=void\ showSampleStudent(javafx.event.ActionEvent)
comment42.params=e
comment42.target=void\ showSampleAdvisor(javafx.event.ActionEvent)
comment43.params=e
comment43.target=void\ showRecentActivity(javafx.event.ActionEvent)
comment44.params=args
comment44.target=void\ main(java.lang.String[])
comment5.params=active
comment5.target=void\ highlightNav(int)
comment6.params=
comment6.target=void\ showStudentPanel()
comment7.params=
comment7.target=void\ showCoursePanel()
comment8.params=
comment8.target=void\ showEnrollPanel()
comment9.params=
comment9.target=void\ showAdminPanel()
numComments=45
