#BlueJ class context
comment0.target=HeadAdvisorTest
comment0.text=\r\n\ Test\ class\ for\ HeadAdvisor.\r\n\r\n\ @author\ Praise\ Chopde\r\n\ @studentID\ 3779552\r\n\ @course\ CS1083\r\n\ @version\ April\ 2026\r\n
comment1.params=
comment1.target=HeadAdvisorTest()
comment10.params=
comment10.target=void\ testRemoveCourseReducesCatalogSize()
comment11.params=
comment11.target=void\ testProcessEnrollmentSuccess()
comment12.params=
comment12.target=void\ testProcessEnrollmentBlockedByPrereq()
comment13.params=
comment13.target=void\ testProcessDropSuccess()
comment14.params=
comment14.target=void\ testProcessDropNotEnrolled()
comment15.params=
comment15.target=void\ testGenerateReportContainsStudentName()
comment16.params=
comment16.target=void\ testGenerateReportContainsCourseCode()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ tearDown()
comment4.params=
comment4.target=void\ testGetName()
comment5.params=
comment5.target=void\ testGetRole()
comment6.params=
comment6.target=void\ testRegularAdvisorGetRole()
comment7.params=
comment7.target=void\ testHeadAdvisorCanRemoveCourses()
comment8.params=
comment8.target=void\ testRegularAdvisorCannotRemoveCourses()
comment9.params=
comment9.target=void\ testRemoveCourseSuccess()
numComments=17
