#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=Advisor
dependency10.to=Student
dependency10.type=UsesDependency
dependency11.from=HeadAdvisor
dependency11.to=Course
dependency11.type=UsesDependency
dependency12.from=HeadAdvisor
dependency12.to=Student
dependency12.type=UsesDependency
dependency13.from=Student
dependency13.to=Course
dependency13.type=UsesDependency
dependency14.from=HeadAdvisorTest
dependency14.to=HeadAdvisor
dependency14.type=UsesDependency
dependency15.from=HeadAdvisorTest
dependency15.to=RegularAdvisor
dependency15.type=UsesDependency
dependency16.from=HeadAdvisorTest
dependency16.to=Student
dependency16.type=UsesDependency
dependency17.from=HeadAdvisorTest
dependency17.to=Course
dependency17.type=UsesDependency
dependency2.from=StudentTest
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=CourseTest
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=CourseScheduler
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=CourseScheduler
dependency5.to=Course
dependency5.type=UsesDependency
dependency6.from=CourseScheduler
dependency6.to=HeadAdvisor
dependency6.type=UsesDependency
dependency7.from=CourseScheduler
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=CourseScheduler
dependency8.to=RegularAdvisor
dependency8.type=UsesDependency
dependency9.from=Advisor
dependency9.to=Course
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=179
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8001427551748751
package.editor.height=739
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=schedule_log.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=90
target10.height=70
target10.name=Person
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=420
target10.y=480
target11.height=70
target11.name=HeadAdvisorTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=130
target11.x=820
target11.y=230
target2.height=70
target2.name=RegularAdvisor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=StudentTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=CourseTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=640
target4.y=100
target5.height=70
target5.name=CourseScheduler
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=50
target5.y=250
target6.height=70
target6.name=Advisor
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=330
target6.y=120
target7.height=70
target7.name=HeadAdvisor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=310
target8.height=70
target8.name=Course
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=390
target9.height=70
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=560
