#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ This\ class\ cannot\ be\ instantiated\ directly.\ It\ forces\ all\ subclasses\ to\r\n\ implement\ displayInfo()\ and\ getRole(),\ ensuring\ every\ person\ type\ can\r\n\ describe\ itself\ -\ this\ is\ the\ foundation\ of\ POLYMORPHISM\ in\ this\ system.\r\n\r\n\ @author\ Praise\ Chopde\r\n\ @studentID\ 3779552\r\n\ @course\ CS1083\r\n\ @version\ March\ 2026\r\n
comment1.params=name\ id\ email\ phoneNumber
comment1.target=Person(java.lang.String,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person.\r\n\ Called\ by\ subclass\ constructors\ using\ super().\r\n\r\n\ @param\ name\ \ \ \ \ \ \ \ The\ person's\ full\ name\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ Unique\ identifier\ for\ this\ person\r\n\ @param\ email\ \ \ \ \ \ \ Email\ address\r\n\ @param\ phoneNumber\ Contact\ phone\ number\r\n
comment10.params=
comment10.target=java.lang.String\ getDisplay()
comment10.text=\r\n\ Returns\ a\ basic\ formatted\ display\ of\ this\ person's\ common\ fields.\r\n\ Available\ to\ all\ subclasses\ without\ requiring\ an\ override.\r\n\r\n\ @return\ Formatted\ string\ with\ name,\ id,\ email,\ and\ phone\r\n
comment11.params=
comment11.target=java.lang.String\ displayInfo()
comment11.text=\r\n\ ABSTRACT\ -\ forces\ each\ subclass\ to\ provide\ its\ own\ display.\r\n\ This\ is\ the\ key\ to\ POLYMORPHISM\:\ same\ method\ name,\ different\ behaviour\r\n\ depending\ on\ the\ actual\ runtime\ type\ of\ the\ object.\r\n\r\n\ @return\ Formatted\ display\ string\ specific\ to\ the\ person's\ role\r\n
comment12.params=
comment12.target=java.lang.String\ getRole()
comment12.text=\r\n\ ABSTRACT\ -\ forces\ each\ subclass\ to\ declare\ what\ role\ it\ plays.\r\n\ @return\ The\ role/type\ of\ this\ person\ in\ the\ library\ system\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ name\ of\ this\ person.\r\n\ @return\ The\ person's\ full\ name\r\n
comment3.params=
comment3.target=int\ getId()
comment3.text=\r\n\ Returns\ the\ ID\ of\ this\ person.\r\n\ @return\ The\ person's\ unique\ ID\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Returns\ the\ email\ of\ this\ person.\r\n\ @return\ The\ person's\ email\ address\r\n
comment5.params=
comment5.target=int\ getPhoneNumber()
comment5.text=\r\n\ Returns\ the\ phone\ number\ of\ this\ person.\r\n\ @return\ The\ person's\ phone\ number\r\n
comment6.params=newName
comment6.target=void\ setName(java.lang.String)
comment6.text=\r\n\ Sets\ a\ new\ name\ for\ this\ person.\r\n\ @param\ newName\ The\ new\ name\ to\ set\r\n
comment7.params=newID
comment7.target=void\ setId(int)
comment7.text=\r\n\ Sets\ a\ new\ ID\ for\ this\ person.\r\n\ @param\ newID\ The\ new\ ID\ to\ set\r\n
comment8.params=newEmail
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ Sets\ a\ new\ email\ for\ this\ person.\r\n\ @param\ newEmail\ The\ new\ email\ to\ set\r\n
comment9.params=newPhoneNumber
comment9.target=void\ setPhoneNumber(int)
comment9.text=\r\n\ Sets\ a\ new\ phone\ number\ for\ this\ person.\r\n\ @param\ newPhoneNumber\ The\ new\ phone\ number\ to\ set\r\n
numComments=13
