#BlueJ class context
comment0.target=RegularAdvisor
comment0.text=\r\n\ RegularAdvisor\ class\ represents\ standard\ academic\ advisors.\r\n\ Extends\ the\ abstract\ Advisor\ class\ and\ implements\ all\ abstract\ methods.\r\n\r\n\ Regular\ advisors\ have\ standard\ permissions\:\r\n\ \ \ -\ Can\ add\ courses\ to\ the\ catalog\ \ \ \ \ \ \ \ \ (inherited\ from\ Advisor)\r\n\ \ \ -\ Can\ process\ enrollment\ transactions\ \ \ \ (inherited\ from\ Advisor)\r\n\ \ \ -\ Can\ process\ drop\ transactions\ \ \ \ \ \ \ \ \ \ (inherited\ from\ Advisor)\r\n\ \ \ -\ Can\ view\ transaction\ history\ \ \ \ \ \ \ \ \ \ \ (inherited\ from\ Advisor)\r\n\ \ \ -\ CANNOT\ remove\ courses\ from\ catalog\ \ \ \ \ (admin\ privilege\ only\ -\ HeadAdvisor)\r\n\r\n\r\n\ @author\ Praise\ Chopde\r\n\ @studentID\ 3779552\r\n\ @course\ CS1083\r\n\ @version\ April\ 2026\r\n
comment1.params=name\ id\ email\ phoneNumber\ employeeId\ shift
comment1.target=RegularAdvisor(java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RegularAdvisor.\r\n\ Calls\ parent\ Advisor\ constructor\ which\ calls\ Person\ constructor,\r\n\ demonstrating\ the\ full\ three-level\ constructor\ chain\:\r\n\ \ \ RegularAdvisor\ ->\ Advisor\ ->\ Person\r\n\r\n\ @param\ name\ \ \ \ \ \ \ \ The\ advisor's\ full\ name\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ Unique\ person\ ID\r\n\ @param\ email\ \ \ \ \ \ \ Advisor's\ email\ address\r\n\ @param\ phoneNumber\ Advisor's\ phone\ number\r\n\ @param\ employeeId\ \ Employee\ identification\ number\r\n\ @param\ shift\ \ \ \ \ \ \ Work\ shift\ assignment\r\n
comment2.params=
comment2.target=boolean\ canRemoveCourses()
comment2.text=\r\n\ POLYMORPHISM\ -\ Implementation\ of\ abstract\ method\ from\ Advisor.\r\n\ Regular\ advisors\ do\ NOT\ have\ permission\ to\ remove\ courses.\r\n\ The\ HeadAdvisor\ override\ of\ this\ method\ returns\ true.\r\n\r\n\ Mirrors\ RegularLibrarian.canRemoveItems().\r\n\r\n\ @return\ false\ -\ regular\ advisors\ cannot\ remove\ items\ from\ the\ catalog\r\n
comment3.params=
comment3.target=java.lang.String\ displayInfo()
comment3.text=\r\n\ POLYMORPHISM\ -\ Implementation\ of\ abstract\ method\ from\ Person.\r\n\ Displays\ regular\ advisor\ details\ with\ standard\ permission\ level.\r\n\r\n\ Mirrors\ RegularLibrarian.displayInfo().\r\n\r\n\ @return\ Formatted\ string\ with\ advisor\ details\r\n
comment4.params=
comment4.target=java.lang.String\ getRole()
comment4.text=\r\n\ POLYMORPHISM\ -\ Implementation\ of\ abstract\ method\ from\ Person.\r\n\ @return\ The\ role\ string\ for\ a\ regular\ advisor\r\n
numComments=5
