#BlueJ class context
comment0.target=StudentTest
comment0.text=\r\n\ Test\ class\ for\ Student.\r\n\r\n\ @author\ Praise\ Chopde\r\n\ @studentID\ 3779552\r\n\ @course\ CS1083\r\n\ @version\ April\ 2026\r\n
comment1.params=
comment1.target=StudentTest()
comment10.params=
comment10.target=void\ testEnrollInCourseIncreasesCount()
comment11.params=
comment11.target=void\ testEnrollDuplicateCourseBlocked()
comment12.params=
comment12.target=void\ testEnrollBlockedByMissingPrerequisite()
comment13.params=
comment13.target=void\ testEnrollAllowedAfterPrereqCompleted()
comment14.params=
comment14.target=void\ testDropCourseSuccess()
comment15.params=
comment15.target=void\ testDropCourseNotEnrolled()
comment16.params=
comment16.target=void\ testCompleteCourseMovesToCompleted()
comment17.params=
comment17.target=void\ testHasCompletedTrue()
comment18.params=
comment18.target=void\ testHasCompletedFalse()
comment19.params=
comment19.target=void\ testGetTotalCreditsCompleted()
comment2.params=
comment2.target=void\ setUp()
comment20.params=
comment20.target=void\ testSetGpaValid()
comment21.params=
comment21.target=void\ testSetGpaInvalidIgnored()
comment3.params=
comment3.target=void\ tearDown()
comment4.params=
comment4.target=void\ testGetName()
comment5.params=
comment5.target=void\ testGetId()
comment6.params=
comment6.target=void\ testGetProgram()
comment7.params=
comment7.target=void\ testGetRole()
comment8.params=
comment8.target=void\ testInitialEnrolledCountIsZero()
comment9.params=
comment9.target=void\ testEnrollInCourseSuccess()
numComments=22
