#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Student\ class\ represents\ a\ university\ student\ who\ can\ enroll\ in\ courses\r\n\ and\ build\ their\ degree\ plan.\r\n\ Extends\ the\ abstract\ Person\ class\ and\ implements\ all\ abstract\ methods.\r\n\r\n\r\n\ Key\ OOP\ concepts\ demonstrated\:\r\n\ \ \ -\ INHERITANCE\ \ \ \ \:\ extends\ Person\r\n\ \ \ -\ POLYMORPHISM\ \ \ \:\ overrides\ displayInfo()\ and\ getRole()\r\n\ \ \ -\ ENCAPSULATION\ \ \:\ private\ fields\ with\ public\ getters/methods\r\n\ \ \ -\ COLLECTIONS\ \ \ \ \:\ ArrayList<Course>\ for\ enrolled\ and\ completed\ courses\r\n\r\n\ @author\ Praise\ Chopde\r\n\ @studentID\ 3779552\r\n\ @course\ CS1083\r\n\ @version\ April\ 2026\r\n
comment1.params=name\ id\ email\ phoneNumber\ program
comment1.target=Student(java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student.\r\n\ Calls\ the\ parent\ Person\ constructor\ and\ initializes\ student-specific\ fields.\r\n\r\n\ @param\ name\ \ \ \ \ \ \ \ The\ student's\ full\ name\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ Unique\ student\ ID\ number\r\n\ @param\ email\ \ \ \ \ \ \ Student's\ email\ address\r\n\ @param\ phoneNumber\ Student's\ phone\ number\r\n\ @param\ program\ \ \ \ \ The\ student's\ program\ (e.g.\ "Bachelor\ of\ Computer\ Science")\r\n
comment10.params=courseCode
comment10.target=boolean\ hasCompleted(java.lang.String)
comment10.text=\r\n\ Checks\ whether\ this\ student\ has\ completed\ a\ specific\ course\ code.\r\n\ Used\ during\ prerequisite\ validation\ before\ enrollment.\r\n\r\n\ @param\ courseCode\ The\ course\ code\ to\ look\ for\ in\ completedCourses\r\n\ @return\ true\ if\ the\ student\ has\ completed\ that\ course,\ false\ otherwise\r\n
comment11.params=course
comment11.target=java.lang.String\ findMissingPrerequisite(Course)
comment11.text=\r\n\ Checks\ whether\ this\ student\ meets\ ALL\ prerequisites\ for\ a\ given\ course.\r\n\ Returns\ the\ name\ of\ the\ first\ missing\ prerequisite\ if\ one\ is\ found,\r\n\ or\ null\ if\ all\ prerequisites\ are\ satisfied.\r\n\r\n\ @param\ course\ The\ course\ to\ check\ prerequisites\ for\r\n\ @return\ null\ if\ eligible,\ or\ the\ missing\ prerequisite\ code\ as\ a\ String\r\n
comment12.params=course
comment12.target=boolean\ enrollInCourse(Course)
comment12.text=\r\n\ Attempts\ to\ enroll\ this\ student\ in\ a\ specific\ course.\r\n\r\n\ Checks\ four\ eligibility\ conditions\ before\ allowing\ enrollment\:\r\n\ \ \ 1.\ Student\ account\ must\ be\ in\ good\ standing\ (isEnrolled\ \=\=\ true)\r\n\ \ \ 2.\ Student\ must\ be\ under\ the\ MAX_COURSES\ limit\r\n\ \ \ 3.\ Student\ must\ not\ already\ be\ enrolled\ in\ this\ exact\ course\r\n\ \ \ 4.\ All\ prerequisites\ for\ this\ course\ must\ be\ satisfied\r\n\r\n\ If\ eligible,\ calls\ course.enrollStudent()\ to\ mark\ the\ course\ full,\r\n\ then\ adds\ it\ to\ this\ student's\ enrolled\ list.\r\n\r\n\ Mirrors\ Member.borrowItem(Book).\r\n\r\n\ @param\ course\ The\ Course\ object\ the\ student\ wants\ to\ enroll\ in\r\n\ @return\ true\ if\ enrollment\ succeeded,\ false\ if\ any\ condition\ was\ not\ met\r\n
comment13.params=course
comment13.target=boolean\ dropCourse(Course)
comment13.text=\r\n\ Drops\ a\ specific\ course\ from\ this\ student's\ enrolled\ list.\r\n\ Removes\ the\ course\ from\ the\ enrolled\ list\ and\ calls\r\n\ course.dropStudent()\ to\ mark\ the\ seat\ as\ available\ again.\r\n\r\n\ Mirrors\ Member.returnItem(Book).\r\n\r\n\ @param\ course\ The\ Course\ object\ to\ drop\r\n\ @return\ true\ if\ the\ drop\ succeeded,\ false\ if\ this\ student\ wasn't\ enrolled\r\n
comment14.params=course
comment14.target=boolean\ completeCourse(Course)
comment14.text=\r\n\ Marks\ a\ currently\ enrolled\ course\ as\ completed.\r\n\ Moves\ the\ course\ from\ enrolledCourses\ to\ completedCourses\ so\ it\r\n\ counts\ toward\ future\ prerequisite\ checks.\r\n\r\n\ @param\ course\ The\ Course\ the\ student\ has\ finished\r\n\ @return\ true\ if\ the\ course\ was\ moved,\ false\ if\ student\ wasn't\ enrolled\r\n
comment15.params=newGpa
comment15.target=void\ setGpa(double)
comment15.text=\r\n\ Sets\ the\ student's\ GPA.\r\n\ Replaces\ Member.addFine()\ /\ payFine()\ with\ academic\ standing\ updates.\r\n\r\n\ @param\ newGpa\ The\ new\ GPA\ value\ (must\ be\ between\ 0.0\ and\ 4.0)\r\n
comment16.params=status
comment16.target=void\ setIsEnrolled(boolean)
comment16.text=\r\n\ Sets\ the\ enrollment/suspension\ status\ of\ this\ student's\ account.\r\n\ Mirrors\ Member.setIsActive(boolean).\r\n\r\n\ @param\ status\ true\ to\ activate,\ false\ to\ suspend\r\n
comment17.params=program
comment17.target=void\ setProgram(java.lang.String)
comment17.text=\r\n\ Sets\ the\ student's\ program\ of\ study.\r\n\r\n\ @param\ program\ The\ program\ name\ to\ set\r\n
comment18.params=
comment18.target=java.lang.String\ displayInfo()
comment18.text=\r\n\ POLYMORPHISM\ -\ Implementation\ of\ abstract\ method\ from\ Person.\r\n\ Provides\ student-specific\ display,\ including\ the\ list\ of\ enrolled\ courses\r\n\ and\ completed\ courses.\r\n\r\n\ Mirrors\ Member.displayInfo()\ \u2014\ same\ structure,\ new\ field\ names.\r\n\r\n\ @return\ Formatted\ string\ with\ all\ student\ details\r\n
comment19.params=
comment19.target=java.lang.String\ getRole()
comment19.text=\r\n\ POLYMORPHISM\ -\ Implementation\ of\ abstract\ method\ from\ Person.\r\n\ @return\ The\ role\ string\ for\ this\ person\ type\r\n
comment2.params=
comment2.target=int\ getEnrolledCount()
comment2.text=\r\n\ Returns\ how\ many\ courses\ this\ student\ is\ currently\ enrolled\ in.\r\n\ Delegates\ to\ ArrayList.size()\ so\ it\ is\ always\ accurate.\r\n\r\n\ Mirrors\ Member.getItemsBorrowed().\r\n\r\n\ @return\ Number\ of\ courses\ currently\ enrolled\ in\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getEnrolledCourses()
comment3.text=\r\n\ Returns\ the\ list\ of\ courses\ this\ student\ is\ currently\ enrolled\ in.\r\n\ Used\ by\ the\ GUI\ to\ display\ specific\ course\ titles.\r\n\r\n\ Mirrors\ Member.getBorrowedBooks().\r\n\r\n\ @return\ ArrayList\ of\ Course\ objects\ currently\ enrolled\ in\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getCompletedCourses()
comment4.text=\r\n\ Returns\ the\ list\ of\ courses\ this\ student\ has\ already\ completed.\r\n\ Used\ for\ prerequisite\ checking.\r\n\r\n\ @return\ ArrayList\ of\ Course\ objects\ already\ completed\r\n
comment5.params=
comment5.target=double\ getGpa()
comment5.text=\r\n\ Returns\ the\ student's\ current\ GPA.\r\n\ Replaces\ Member.getFines().\r\n\r\n\ @return\ The\ student's\ GPA\ on\ a\ 4.0\ scale\r\n
comment6.params=
comment6.target=boolean\ getIsEnrolled()
comment6.text=\r\n\ Returns\ whether\ this\ student's\ account\ is\ in\ good\ standing.\r\n\ Mirrors\ Member.getIsActive().\r\n\r\n\ @return\ true\ if\ enrolled,\ false\ if\ suspended\r\n
comment7.params=
comment7.target=java.lang.String\ getProgram()
comment7.text=\r\n\ Returns\ the\ student's\ program\ of\ study.\r\n\r\n\ @return\ The\ program\ name\ string\r\n
comment8.params=
comment8.target=int\ getTotalCreditsCompleted()
comment8.text=\r\n\ Returns\ the\ total\ number\ of\ credit\ hours\ the\ student\ has\ completed.\r\n\ Calculated\ by\ summing\ creditHours\ across\ all\ completedCourses.\r\n\r\n\ @return\ Total\ completed\ credit\ hours\r\n
comment9.params=
comment9.target=int\ getCurrentCreditLoad()
comment9.text=\r\n\ Returns\ the\ total\ credit\ hours\ the\ student\ is\ currently\ enrolled\ in.\r\n\r\n\ @return\ Total\ enrolled\ credit\ hours\ this\ term\r\n
numComments=20
